{
  "name": "Калькулятор тепловой нагрузки",
  "short_name": "Теплонагрузка",
  "description": "Расчёт тепловой нагрузки для систем отопления по СП 60.13330",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@v14.0.2/assets/svg/1f321.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
